{
    "eslint.format.enable": true,
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],
    "[typescript]": {
        "editor.tabSize": 2
    },
    "[json]": {
        "editor.tabSize": 2
    },
    "editor.tabSize": 4
}
